OPENAI_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json